<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width initial-scale=1.0">
    <title>Alex Stephens Project Website (in development)</title>
    <style>
        video {
            width: 80%;
            border-radius: 10px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        #bannerimage {
            width: 100%;
            background-image: url('images/carimg.PNG');
            height: 300px;
            background-position: center;
            border-radius: 5px;
        }

        .sidebar {
            height: 100%;
            width: 170px;
            background-color: rgb(49, 49, 49);
            background-position: center;
            position: fixed;
            z-index: 1;
            top: 0;
            left: 0;
            overflow-x: hidden;
            padding-top: 20px;
        }

        .sidebar a {
            padding: 4px 6px 4px 8px;
            text-decoration: none;
            font-size: 20px;
            color: rgb(135, 135, 228);
            display: block;
        }

        .sidebar a:hover {
            color: blueviolet;
        }

        .sidebar p {
            padding-top: 8px;
            padding-bottom: 10px;
            color:white;
        }

        .main {
            margin-left: 170px;
            padding: 0px 10px;
        }

        @media screen and (max-height: 450px) {
            .sidebar {
                padding-top: 15px;
            }

            .sidebar a {
                font-size: 18px;
            }
        }

        .profileimg {
            padding-left: 5px;
            padding-right: 5px;
            width: 50%;
            border-radius: 50%;
            float: left;
        }


    </style>

</head>

<body>

    <div class="sidebar">
        <img class="profileimg" src="images/profileimg.jpg" alt="Profile Image">
        <p>Alex Stephens</p>
        <a href="about.html">About me</a>
        <a href="mailto:astephens7000@yahoo.com">Email me</a>
    </div>
    <div class="main">
        <div id="bannerimage">
            <h1>Alex Stephens Projects Website</h1>
        </div>
        <h2>The Beginning</h2>
        <p>This is the beginnings of learning to create a website from scratch using HTML and CSS.
            Should I succeed, this website will be available through a simple link on my resume.
            Other projects will be showcased on this website as well, to make viewing projects more digestible.
            To start, this is <a href="https://github.com/a-stephens">a link to my github.</a></p>

        <p>This is a video of my favorite project that I've worked on.</p>
        <video preload controls autoplay muted>
            <source src="videos/fulloperation.mp4" type="video/mp4">
        </video>
    </div>



</body>

</html>